MONGODB_URI=mongodb+srv://miraldajade68:Jade22._.@cluster0.mopfhyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Alquiler_db
SECRET_KEY=LK_WTDoEqyEktB1hJZcCCRH9Qs9jc11eLZoHGSWfXFQ
FIREBASE_API_KEY=AIzaSyBCp9S7XJ9Q23LqXnWOI3_wrY9SygfRiS8
FIREBASE_CREDENTIALS_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAi
YWxxdWlsZXItOWExMzEiLAogICJwcml2YXRlX2tleV9pZCI6ICI0ZDUxMDhjNTBi
OTM5YzcwYmJkOGQ1Y2M2NjQ2ZDE0Nzg3MmM5OTQ0IiwKICAicHJpdmF0ZV9rZXki
OiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2tx
aGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUURsdWJvV2FuMGUvaUhi
XG5WU3hwSjdTK05zOFovdmQyOVlHSjNqLzFXbFZXRTZVbWRQN1RkQmNoNjFMRmo4
RlZRRWdmRml6QWhrdXNRRDllXG5tRDVaaFY4QmNjNEdUVS9aZzBJOVBMQ09xQlkx
L2tJVnF5UWtiN1l6eWxPV3d4OStzblBJV2E2VThyTjFjeWpCXG4vemFFZmQwNStX
enpXYjlCaDR4UzY5K1UyblFtUUlWTDZqRGFIaHpZa0xoUnRkRWJxL05seW4wSFR5
Yzh0SFR3XG5aOC9Gd3hvNHoxdVBBcFdqaFJCcys2TnA2UEkrQTdiMlhRVDBwYmNU
WW01NCsvUE9ySzBFUk5xUTk5RWtlR3hPXG5nUkhuTHVyOEVpZDVsclRNV3A5U1Zj
SG9BRmxFb043eC9WVFl3V1BhV2FjcUtMM25RT0RXYjN0eTZWMldaTmRJXG5SVFZ1
T1gxZkFnTUJBQUVDZ2dFQWJ3TWZiL0dwNFM1QndqSVlzZ0FrRWI5K3VUdEM3dE9Z
ODd6WS80SFZ0ekRyXG5IL2h0cEZWM1VFYmR5dWE3TUsxTnJPZ1VYRDBKbUlXN21j
VE1iSXBNN08vSDliZXFuSndYaUd3cGplYWdSUnRIXG5hQjA1Ni9tbi9NTUxQZEd4
Q0pMSDdNdVoyQlNvc0Zza0dRdHhsdmtUelE1Qm5oK0NrdklqMTNad3B3Z2lGTkV5
XG5qVzYxV3FFYUVTQ3o2V2VNN0hNSkV6ME10TWVNelBzM0V0QWhXc2g5QVk2U29r
S25QWk4zaXEwZzdKKzV5ZWJsXG5hbHl4b0dYWTlVeHp6WHRxd1k3aTR0UXpUakhT
VHI3OU5PK3V0UkI0WU1tTDV0R0VpWHgwWk1lZFNTMlo4OXh0XG5oWm13c0RrMGUy
eVo5Y2NHaitNS3U0RFRGNVI5cUlWK3pQTVJvZDhRRVFLQmdRRDd3WGpBYWFpUUNz
a3IxS3hhXG5YVWdyeCtSa0FDT3E3N2lKd2hkOGpqZ09uSmFiYWo0ODI5K2Y3YzJ3
OHhDOFQrS0RIYjdEUklFMks2THowMzJHXG5jeW52bjFLcGU2NUx4K2RKb0xSWlk0
dFJVQW9xYXQ5c1J3L3ppV0FOWUtFbGREaVZsQk1WM3B0eUU4dXd0ZjhNXG5pTXla
ZVJscnVCVWxmSnBUMGpNMVhwU1Nxd0tCZ1FEcG1TMU9hZWh3OW45S2sycUNqOFBw
TVY3aE9NeTBGbmhCXG5xQTQ3OGhlWnUwUGpUS3dWcDE4cmV0dUlUS1RwQzFaaFlL
MHBreHlGdXRkeUI3YUdGYXhodHhTVHh4eXJuNlg1XG5pUU5pSVNBdmZyZHNscmNQ
NmJIMkQ2UC9nTzRyOWg4S1NMb1JIT1F3VGFyUElodlo5TXF2VkE5Z01EUG1ZczZM
XG5aVDNuZ3k2Z0hRS0JnRXlkREFwQ0hUSDRsay9vWUtyL1NEOUtqWTZCSEZtZ3Fp
QUNHUE9tdEJoK1ByYjlGZ09mXG5SZVo5aitNUmxUNDVjVTFGZUJBa2dNM2phYXVa
Nk5GSnFyRnBZdGFBOVFIS3krLzBIKzQwQk9teDJlWWVyKzliXG5rTmNrTHo3aThT
ZGN2dnVHSEdqRFhiclJtMk1qZjRKby94cVZaODhJTGlkQ1RCVEdHeDlhc1F3UkFv
R0JBTDF2XG5qZkZJSzhybjYwUjBGZXo1WDN2Tm9NN3VlL3NUT2NTczM1WTNkbklp
RGlUWGVibzV1QkVQbWRhSHFUaWdEQlgrXG5DNDlxa0xmV1ZIOVJ4L0FteFZ1YzEr
QWJtYUdJWDFYa2ljemJaamw5L292ZUVXaWpNTUdGMzQ0RlphQmJBTU1iXG5SV0U1
VjhmZ1JFT2p1b2hmWHJzZVpUV3hBWFcwN1NEWUlvS0x2SlQxQW9HQWI0YXlHYUFD
dTNrQkdHeEpxRVgyXG5vQzNubVZsYWJmYTE2bm9FK1RReVMvTGFScTBvTWkvSnFl
VHFpSVpJNjZyY2t1UDhXUkFjMms1U3YrU1Vmc2t2XG52WHVvNFpTOWJVU0ZxUFJk
QlJuODBQc2NVdTVZTk1IY1FJMm0yZDR6SkViNTFiM2dzTGdPL1Z1K3crOVZFZHdV
XG4wRzhOajg4YzZpVXMzSmpodlZSdTRHVT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZ
LS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1m
YnN2Y0BhbHF1aWxlci05YTEzMS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAg
ImNsaWVudF9pZCI6ICIxMDk2NDQ3NTM4MzY4NjkwNzU0MDEiLAogICJhdXRoX3Vy
aSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIs
CiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90
b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczov
L3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRf
eDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2Jv
dC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWZic3ZjJTQwYWxx
dWlsZXItOWExMzEuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJz
ZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K
RAILWAY_TOKEN=91e3c33a-103f-44a2-8412-19d2218c8fb5